#!/bin/sh
#
# nstxd	start and stop the nstx IP over DNS daemon
#
# chkconfig:	345 20 80
#
# processname:	nstxd
#
# $Id$

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "nstxd"
		exit 1
	fi
else
	exit 0
fi

# Get service config - may override defaults
[ -f /etc/sysconfig/nstxd ] && . /etc/sysconfig/nstxd

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/nstxd ]; then
		msg_already_running "nstxd"
		return
	fi

	if [ -n "$NSTX_IFACE" ]; then
		OPTIONS="-i $NSTX_IFACE $NSTX_OPTIONS $NSTX_DOMAIN"
	else
		OPTIONS="$NSTX_OPTIONS $NSTX_DOMAIN"
	fi

	msg_starting "nstxd"
	daemon /usr/sbin/nstxd $OPTIONS 
	RETVAL=$?

	sleep 1
	if [ -n "$ifup_tun" ]; then
	    ifconfig $ifup_tun up $tun_ip_address netmask $tun_ip_netmask
	fi

	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/nstxd
}

stop() {
	if [ ! -f /var/lock/subsys/nstxd ]; then
		msg_not_running "nstxd"
		return
	fi

	# Stop daemons.
	msg_stopping "nstxd"
	if [ -n "$ifup_tun" ]; then
		ifconfig $ifup_tun down >/dev/null 2>&1
	fi
	killproc nstxd
	rm -f /var/lock/subsys/nstxd
}

condrestart() {
	if [ ! -f /var/lock/subsys/nstxd ]; then
		msg_not_running "nstxd"
		RETVAL=$1
		return
	fi

	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status nstxd
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
