# Defaults for nstx initscript
# sourced by /etc/rc.d/init.d/nstxcd
# installed at /etc/sysconfig/nstx by the maintainer scripts

#
# This is a POSIX shell fragment
#

# The name of the domain for the tunnel - needed for client and server
NSTX_DOMAIN=""

# The IP address of the DNS server - needed for client only
#NSTX_DNS_SERVER=`grep nameserver /etc/resolv.conf |head -1|awk '{print $2}'`
#Using directly the ip of your gateway which runs the nstxd daemon could be faster
#NSTX_DNS_SERVER=ip.of.your.nstxd


# uncomment to bring up tun0 automatically
#ifup_tun=tun0
#tun_ip_address=10.0.0.2
#tun_ip_netmask=255.255.255.0

# uncomment to tell nstx to bind to a specific interface
#NSTX_IFACE="1.2.3.4"

